# sql2regex

./: .gitignore  Procfile  README.md  azure-pipelines.yml  jacoco.xml  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/workflows/: automaticTOC.yml  build.yml  main.yml  mavenbuildproject.yml  sonarcloudrunner.yml
documentation/: logoideen.pptx  logos.pptx
src/main/java/sql2regex/: Sql2regexApplication.java
src/main/java/sql2regex/converter/: SqlRegex.java
src/main/java/sql2regex/sql2regex/: MyErrorController.java  ResourceConfig.java  RestApiController.java  Sql2regexApplication.java  WebController.java
src/main/java/sql2regex/sql2regex/sql/: SqlRegex.java
src/main/resources/static/img/favicons/: example.html
src/main/resources/static/js/: js_utils.js
src/main/resources/static/styles/: site.css  site.css.map  site.scss
src/main/resources/templates/: about.html  examples.html  home.html
src/main/resources/templates/assets/: footer.html  jsscripts.html  navbar.html
src/main/scss/: site.scss
src/test/java/sql2regex/: RestApiControllerTest.java
src/test/java/sql2regex/sql2regex/: RestApiControllerTest.java  Sql2regexApplicationTests.java  SqlRegexTest.java  WebControllerTest.java
