sonar.host.url=https://sonarcloud.io
sonar.organization=sql2regex
sonar.projectKey=binkertpat_sql2regex

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.